@h1-size: 20px;
@h2-size: 14px;
@color-white: #CCCCCC;
@color-grey: #999999;

* {
    margin: 0px;
    padding: 0px;
}

h1 {
    font: bold @h1-size verdana, sans-serif;
}

h2 {
    font: bold @h2-size verdana, sans-serif;
}

header, section, footer, aside, nav, article, figure, figcaption, hgroup {
    display: block;
}

body {
    text-align: center;
}

#wrapper {
    width: 960px;
    margin: 15px auto;
    text-align: left;
}

#main_header {
    background: #3dd1ff;
    border: 1px solid @color-grey;
    padding: 20px;
}

#main_menu {
    background: @color-white;
    padding: 5px 15px;
}

#main_menu li {
    display: inline-block;
    list-style: none;
    padding: 5px;
    font: bold @h2-size verdana, sans-serif;
}

#main_section {
    float: left;
    width: 660px;
    margin: 20px;
}

#main_aside {
    float: left;
    width: 220px;
    margin: 20px 0px;
    padding: 20px;
    background: @color-white;
}

#main_footer {
    clear: both;
    text-align: center;
    padding: 20px;
    border-top: 2px solid @color-grey;
}

article {
    background: #FFFBCC;
    border: 1px solid @color-grey;
    padding: 20px;
    margin-bottom: 15px;
}

article footer {
    text-align: right;
}

figcaption {
    font: italic @h2-size verdana, sans-serif;
}

.time {
    color: @color-grey;
    font-size: smaller;
}

.image {
    width: 50%;
    border-radius: 10px 80px 10px 80px;
}

#loading {
    background: #c2e1ea;
    opacity: 0.5;
    height: 2000px;
    width: 2000px;
    position: absolute;
    top: 0px;
}

.isNotShown {
    display: none;
}

#floatingCirclesG{
	position:relative;
	width:125px;
	height:125px;
	margin:400px;;
	transform:scale(1);
}

.f_circleG{
	position:absolute;
	background-color:rgb(255,255,255);
	height:22px;
	width:22px;
	border-radius:12px;
	animation-name:f_fadeG;
	animation-duration:1.2s;
	animation-iteration-count:infinite;
	animation-direction:normal;
}

#frotateG {
    &_01 {
        left:0;
        top:51px;
        animation-delay:0.45s;
    }
    &_02 {
        left:15px;
        top:15px;
        animation-delay:0.6s;
    }
    &_03 {
        left:51px;
        top:0;
        animation-delay:0.75s;
    }
    &_04 {
        right:15px;
        top:15px;
        animation-delay:0.9s;
    }
    &_05 {
        right:0;
        top:51px;
        animation-delay:1.05s;
    }
    &_06 {
        right:15px;
        bottom:15px;
        animation-delay:1.2s;
    }
    &_07 {
        left:51px;
        bottom:0;
        animation-delay:1.35s;
    }
    &_08 {
        left:15px;
        bottom:15px;
        animation-delay:1.5s;
    }
}

@keyframes f_fadeG{
	0%{
		background-color:rgb(0,0,0);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}